cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

-- TODO: rename project to HackVM
name:           nand2Tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nand2Tetris#readme>
homepage:       https://github.com/githubuser/nand2Tetris#readme
bug-reports:    https://github.com/githubuser/nand2Tetris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nand2Tetris

library
  exposed-modules:
    Nand2Tetris.Gates
    Nand2Tetris.Chips
    Nand2Tetris.Memory
    Nand2Tetris.InputOutput
    Nand2Tetris.HackComputer
    Nand2Tetris.Types.Bit
    Nand2Tetris.Types.Bus
    Nand2Tetris.Types.HackWord16
    Nand2Tetris.Types.Memory
    Nand2Tetris.HackParser
    Nand2Tetris.Utils
    Nand2Tetris.Assembler
    CLI.Assembler
    CLI.HackComputer
    CLI.Utils
  other-modules:
      Paths_nand2Tetris
  autogen-modules:
      Paths_nand2Tetris
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-ignore-asserts
  default-extensions: NoImplicitPrelude, InstanceSigs
  build-depends:
      base >=4.7 && <5
    , basic-prelude
    , transformers
    , random
    , directory
    , optparse-applicative
    , megaparsec
    , containers
  default-language: Haskell2010

executable hackvm
  main-is: HackComputer.hs
  other-modules:
      Paths_nand2Tetris
  autogen-modules:
      Paths_nand2Tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-extensions: NoImplicitPrelude, InstanceSigs

  build-depends:
      base >=4.7 && <5
    , nand2Tetris
    , basic-prelude
  default-language: Haskell2010

executable hackasm
  main-is: Assembler.hs
  other-modules:
      Paths_nand2Tetris
  autogen-modules:
      Paths_nand2Tetris
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-extensions: NoImplicitPrelude, InstanceSigs

  build-depends:
      base >=4.7 && <5
    , nand2Tetris
    , basic-prelude
    
  default-language: Haskell2010

test-suite hackvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Nand2Tetris.GatesSpec
    , Nand2Tetris.ChipsSpec
    , Nand2Tetris.MemorySpec
    , Nand2Tetris.HackComputerSpec
    , Nand2Tetris.InputOutputSpec
    , Nand2Tetris.TestUtil
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  default-extensions: NoImplicitPrelude, InstanceSigs
  build-depends:
      base >=4.7 && <5
    , hspec
    , basic-prelude
    , nand2Tetris
    , transformers
    , random
  default-language: Haskell2010
